<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">

        <ImageView
            android:id="@+id/profileImageID"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="50dp"
            android:layout_marginLeft="20dp"
            android:src="@mipmap/ic_launcher_round"/>

        <TextView
            android:id="@+id/userNameID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profileImageID"
            android:text="Aastha Mahindra"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorLight"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/userNameID"
            android:text="androidstudio@android.com"
            android:textSize="14sp"
            android:textColor="@color/colorLight"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="20dp"
            android:layout_marginBottom="10dp"
            />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/homeLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Home"
            android:padding="12dp"
            android:textStyle="bold"
            android:textSize="16sp"
            android:gravity="center_vertical"
            android:drawableLeft="@drawable/ic_home"
            android:drawablePadding="15dp"
            android:layout_marginStart="16dp"
             />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/findDonorLinear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Find Donor"
            android:padding="12dp"
            android:textStyle="bold"
            android:drawableLeft="@drawable/ic_search"
            android:textSize="16sp"
            android:drawablePadding="15dp"
            android:gravity="center_vertical"
            android:layout_marginStart="16dp"/>

    </LinearLayout>


</LinearLayout>